<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 메타 정보 -->
    <title>샤넬 주얼리(CHANEL)</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="All">
    <meta name="title" content="영원히 함께 할 운명적인 만남 | 샤넬 공식 웹사이트">
    <meta name="description" content="샤넬의 세계에 들어오셔서 액세서리, 뷰티, 화인 주얼리에 관한 가장 최신 뉴스를 만나보세요.">
    <meta name="keywords" content="COCO CRUSH, CAMÉLIA, ULTRA, RUBAN, CHANEL">
    
    <!-- 바로가기 아이콘 -->
    <link rel="shortcut icon" href="./img/favicon16.png" sizes="16x16">
	<link rel="apple-touch-icon" href="./img/favicon96.png" sizes="96x96">
	<link rel="icon" href="./img/favicon192.png" sizes="192x192">
    
    <!-- 오픈그래프 -->
    <meta property="og:type" content="영원히 함께 할 운명적인 만남 | 샤넬 공식 웹사이트">
    <meta property="og:descviption" content="샤넬의 세계에 들어오셔서 액세서리, 뷰티, 화인 주얼리에 관한 가장 최신 뉴스를 만나보세요.">
    <meta property="og:url" content="">
    <meta property="og:title" content="샤넬 주얼리">
    <meta property="og:image" content="./img/">
    
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="./font.css">
    
    <!-- html5shiv.js 연결 -->
    <!-- [if lt ie 9]>
        <script src="html5shiv.js"></script>
    <![endif]-->
    
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    
    <!-- jQuery 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-273681777"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109283150-1');
    </script>
    <style>
    body { background-image: url("./img/bg3.png"); background-repeat: repeat-x; }
    .container { clear:both; width: 100%; }    
        
    #all_menu { position:fixed; left: 0; top:-100vh; width: 100vw; 
        height: 100vh; z-index:90; background-color:rgba(255,255,255,0.95); transition-duration:0.6s; 
        opacity:0; visibility: hidden; }
    #ck1:checked ~ #all_menu { top: 0; opacity:1; visibility: visible; }    
    .menu_fr { width: 1440px; margin: 0 auto; padding-top: 130px; }
    .menu_fr li.cate { width: 20%; float:left; }  
    .menu_fr li.cate .dp2 li { line-height: 1.8; border-left:1px solid #999; padding-left: 24px; }
    .menu_fr li.cate .dp2 li.dp2_tit { border-left:0; padding-left: 0; padding-top: 20px; font-size:18px; font-weight: 600; padding-bottom: 10px; }   
    .menu_fr li.cate .dp2 li a { color:#333; font-size:15px; }
    .menu_fr li.cate .dp2 li a:hover { color:black; text-decoration:underline; }     
    #search_form { position:fixed; left: 0; top:135px; width: 100vw; height:0px; z-index:90; background-color:rgba(240,240,240,1); transition-duration:0.6s;  overflow:hidden; }
    .search_fr { width:1000px; margin: 0 auto; position:relative; padding-top: 60px; } 
    .search_fr fieldset { border:0; outline:0; }
    #keywords { display:block; width: 1000px; height: 60px; 
         border:none; outline:0; border-bottom:2px solid #000; 
        text-indent:14px; font-size:20px; background-color: transparent; }  
    #search_btn { display:block; background-color: transparent;
        text-indent:-9999px; width: 60px; height: 60px; 
        background-image:url("./img/search_big.png");
        background-position:center center; background-repeat: no-repeat; position:absolute; right:0px; top:60px; cursor:pointer; }    
    #ck2:checked ~ #search_form { height: 35vh; }
    .hash_fr a { display:block; line-height:20px; padding:5px 12px; color:#000; border:1px solid #ccc; background-color:#fff; font-size:16px; border-radius:6px; float:left; margin-right: 10px; margin-bottom: 18px; margin-top: 12px; } 
    .hash_fr a:hover { color:#fff; border-color:none; background-color: #000; font-weight: 600; }
        
    .ck { display:none; }    
    .hd { clear:both; width: 100%; height: 135px; background-color:#fff; border-bottom:1px solid #ccc; position:fixed;
        top: 0; left: 0; z-index:91; } 
    .hd_wrap { clear:both; width: 1440px; height:50px; 
        border-bottom:1px solid #ccc; margin: 0 auto; 
        position:relative; }  
    .top1 { float:left; margin-top: 5px; }
    .top1 li { float:left; margin-right: 5px; }
    .top1 li:first-child { padding-top: 0px; }
    .top1 li a { display:block; width: 36px; height: 36px; text-align:center; padding-top: 5px; }   
    .menu_call_btn { display:block; width: 22px; height: 22px; padding: 5px 15px; cursor:pointer; }
    .menu_call_btn span { display:block; width: 22px; height: 2px; background-color: #000; position:relative; left:7px; transition-duration: 0.7s; }
        
    .menu_call_btn span.bar1 { top: 5px; }
    .menu_call_btn span.bar2 { top: 13px; }
    .menu_call_btn span.bar3 { top: 20px; }
        
    .search_call_btn { display:block; width: 36px; height: 36px; 
        background-image:url("./img/search.png"); 
        background-position: center center; background-repeat: no-repeat; text-indent:-9999px;  cursor:pointer;  }    
    .logo { display:block; width: 140px; height: 26px; 
        background-image: url("./img/logo01.png"); background-position:center center; background-repeat: no-repeat; 
        position:absolute; top:12px; left: 50%; margin-left: -70px;
        text-indent:-9999px; }
    .lang { float:right; margin-top: 5px; } 
    .lang a { display:block; float:left; padding: 5px 12px; color:#888; font-weight:600;  border:2px solid transparent; 
        border-radius:20px; }    
    .lang a.cur_lang { color:#333; border:2px solid #ccc;}    
        
    #gnb { clear:both; width: 1440px; margin: 0 auto; }
    #gnb > ul > li { float:left; width: 16.666%; text-align:center; line-height: 84px; }
    #gnb li a.dp1 { color:#000; display:block; line-height: 78px; border-bottom:3px solid transparent; font-weight: 400;
        font-size:20px; letter-spacing:-1px; }
    #gnb li:hover a.dp1 { color:black; font-weight: 600; border-bottom:4px solid #000; }    
    .sub { /*opacity:0; visibility: hidden;*/  transition-duration:0.6s; width: 100vw; position:absolute; left: 0; top:135px;  height: 0; overflow:hidden; background-color:#eee; }   
    #gnb li:hover .sub { opacity:1; visibility:visible;  } 
    #gnb li:hover .sub.item2 { height: 80px; padding-left:20vw; }
    #gnb li .sub.item2 li { float:left; margin-right: 30px; }    
        
    #gnb li:hover .sub.item3 { height: 80px; padding-left:30vw; }
    #gnb li .sub.item3 li { float:left; margin-right: 30px; }

    #gnb li:hover .sub.item4 { height: 80px; padding-left:47vw; }
    #gnb li .sub.item4 li { float:left; margin-right: 30px; }    
        
    #gnb li:hover .sub.item5 { height: 80px; padding-left: 58vw; }
    #gnb li .sub.item5 li { float:left; margin-right: 30px; }
        
        
    #gnb li .sub li a { color:#333; }    
    #gnb li .sub li a:hover { color:black; font-weight: 600; }    
        
    .ft { clear:both; width: 100%; height: 200px; background-color: #000; color:#eee; padding-top: 30px; }   
    .ft_wrap { width: 1440px; margin: 0 auto; }
    .ft .col1 img { padding-top:20px; }
    .ft_box .col1, .ft_box .col2 { float:left; }
    .ft_box .col2 { padding-left: 60px; }
    .ft_box .col3 { float:right; position:relative; height: 200px; }    
    .linkbar { padding-top: 20px; padding-bottom: 30px; }
    .linkbar a { color:#bbb; padding-right: 20px; font-size:14px; }
    .linkbar a:hover { color:#fff; } 
    .linkbar a:after { content:"|"; padding-left: 25px; }
    .linkbar a:last-child::after { content:""; } 
    .addr { font-size:14px; padding-bottom: 20px; color:#fff; }  
    .copyright { font-size:14px; color:#bbb; }   
    .sns_link a { display:block; width: 40px; height: 40px; 
        background-position:center center; background-repeat: no-repeat; float:left; margin-left: 15px; }
    .sns_link a.utb_ico { background-image: url("./img/icon_youtube_off.png");}    
    .sns_link a.insta_ico { background-image: url("./img/icon_instargram_off.png");}    
    .sns_link a.face_ico { background-image: url("./img/icon_facebook_off.png");} 
    .sns_link a.utb_ico:hover { background-image: url("./img/icon_youtube_on.png");}    
    .sns_link a.insta_ico:hover { background-image: url("./img/icon_instargram_on.png");}    
    .sns_link a.face_ico:hover { background-image: url("./img/icon_facebook_on.png");}  
    
    #sel { display:block; width: 150px; line-height: 44px; 
        font-size:16px; height: 44px; position:absolute; 
        bottom:10px; right:0; }
        
    .page_tit { text-align:center; font-size:42px; line-height: 1.6; padding-top: 1.6em; }
    .none_tit { display:none; }
    </style>
    <style>
    .content { padding-top: 180px; clear:both; width: 100%; } 
    .vs { width: 1200px; height: 657px; position:relative; margin: 0 auto; }
    .vs .img_box { width: 1200px; height: 657px; overflow:hidden; }
    .vs .img_fr { width: 400%; transition-duration: 0.6s; }
    .vs .img_fr li { width: 25%; float:left; }
    #ra1:checked ~ .img_box .img_fr { margin-left: 0; }
    #ra2:checked ~ .img_box .img_fr { margin-left:-1200px; }
    #ra3:checked ~ .img_box .img_fr { margin-left:-2400px; }
        
    .ra { display:none; }
    .arr_box li { display:none; }
    #ra1:checked ~ .arr_box li:first-child { display:block; }
    #ra2:checked ~ .arr_box li:nth-child(2) { display:block; }
    #ra3:checked ~ .arr_box li:last-child { display:block; }
        
    .arr_box label { display:block; background-color:transparent; width: 30px; height: 50px; background-image: url("./img/slide_arrow.png"); background-position: center center; background-repeat: no-repeat; position:absolute; top:42%; cursor:pointer; z-index:10; }
    .arr_box .prev_btn { left: -10%; transform:rotate(180deg); }
    .arr_box .next_btn { right: -10%; }
        
    .arr_box li:first-child .prev_btn { display:none; }
    .arr_box li:last-child .next_btn { display:none; }
        
    .tit_box li { position:absolute; left:-500px; bottom:0px; z-index:20; width: 1000px; height: 300px; background-color: transparent; }
    .vs_tit { padding-top: 55px; line-height:1.3; padding-left:400px; font-size:40px; }
    .vs_com { padding-top: 18px; padding-left: 400px; line-height: 25px; }
    .vs_arrow { display:block; width: 81px; height: 81px; background-image: url("./img/sec1_btn_more.png"); background-position: center center; background-repeat: no-repeat; position:absolute; right: -30px; bottom:40px; z-index:30; display:none; cursor: pointer; }
        
    .tit_box li:first-child { background-color:rgba(255,255,255,1); }
        
    .tit_box li .vs_tit { opacity:0; visibility:hidden; transition-duration:0.6s; }    
    .tit_box li .vs_com { opacity:0; visibility:hidden; transition-duration:0.6s; } 
    #ra1:checked ~ .tit_box li:first-child .vs_tit { opacity:1; visibility: visible; }   
    #ra1:checked ~ .tit_box li:first-child .vs_com { opacity:1; visibility: visible; } 
    #ra2:checked ~ .tit_box li:nth-child(2) .vs_tit { opacity:1; visibility: visible; }   
    #ra2:checked ~ .tit_box li:nth-child(2) .vs_com { opacity:1; visibility: visible; } 
    #ra3:checked ~ .tit_box li:last-child .vs_tit { opacity:1; visibility: visible; }   
    #ra3:checked ~ .tit_box li:last-child .vs_com { opacity:1; visibility: visible; }
     
    #ra1:checked ~ .tit_box li:first-child .vs_arrow { display:block; }  
    #ra2:checked ~ .tit_box li:nth-child(2) .vs_arrow { display:block; } 
    #ra3:checked ~ .tit_box li:last-child .vs_arrow { display:block; }
    .vs_num_box { position:absolute; z-index:30; top:43.5%; right:-5%; font-size:20px; font-weight:500; }
    .vs_num_box .cur_num { font-weight: 700; }  
        
    .page { clear:both; width: 100%; }
    .page_wrap { clear:both; padding-top: 120px; width: 1440px; margin: 0 auto; }
    .lst_box1 { width: 1200px; margin: 0 auto; }
    .lst_box1 li { width: 380px; margin-right: 30px; float:left; position:relative; height: 550px; margin-bottom: 150px; cursor: pointer; }
    .lst_box1 li:last-child { margin-right: 0; }
    .lst_box1 li img { display:block; width: 380px; height: 550px; }
    .more { display:block; width: 64px; height: 64px; position:absolute; bottom: 0; right: 0; z-index:10; background-image: url("./img/sec2_btn_more.jpg"); }
    .lst_tit_box { width: 400px; height: 200px; background-color: #fff; position:absolute; left: -300px; bottom: -90px; z-index: 20; opacity:0; visibility: hidden; transition-duration: 0.5s; box-shadow: 10px 10px 0px 0px #000; }
    .lst_box1 li:hover .lst_tit_box { opacity:1; visibility:visible; left: 40px; }
    .lst_tit { padding-left: 30px; }
    .lst_com { padding-left: 30px; font-size: 14px; padding-right: 30px; padding-top: 10px; line-height: 20px; }
    .detail { position:absolute; bottom: 16px; right: 16px; color:#444; text-decoration: underline; font-size:13px; word-break:break-all; text-align: justify; }
        
    #page2 { background-image: url("./img/page2_bg.png"); 
    background-repeat: repeat-y; background-position:center top; min-height:100vh; }   
    #page2 .page_wrap { min-height:100vh; } 
    .lst_box2 { clear:both; width: 1440px; margin: 0 auto; position:relative; min-height:100vh; }   
    .lst_box2 .ban_box1 { width: 50%; float:left; height: 100vh; padding-top:150px; padding-bottom: 150px; }
    
    .ban_box1 .box1 { clear:both; width: 100%; height:40px; overflow:hidden;  }
    .ban_box1 .box1 .box1_fr { clear:both; width: 100%; height:120px; transition-duration:0.5s;  }
    .ban_box1 .box1 li { clear:both; height: 40px; }    
    .ban_box1 .box1 .ban_tit { font-size:16px; line-height: 40px;height: 40px; padding-top: 0; color:#fff; }  
    .ban_box1 .box2 { padding-top:20px; width: 500px; height: 500px; position:relative; overflow:hidden; }  
    .ban_box1 .box2 .box2_fr { width: 1500px; height: 500px; transition-duration:0.5s; }
    .ban_box1 .box2 .box2_fr li { float:left; width: 500px; height: 500px; }   
    .ban_box1 .box2 .box2_fr li img { display:block; width: 100%; height: auto; }    
    .ban_box1 .box3 { clear:both; width:400px; height: 80px; padding-top: 20px; overflow:hidden; }
    .ban_box1 .box3 .box3_fr { width: 1200px; height: 80px; 
        position:relative; }
    .ban_box1 .box3 .box3_fr li { width: 330px; height: 80px; float:left; padding-right: 70px; position:absolute; left: -400px; top: 0; transition:0.5s; } 
    .ban_box1 .box3 .box3_fr li .ban_com {  font-size:14px; color:#fff; }    
    .ban_box1 .box4 { width: 250px; height: 64px; margin-top: 25px; clear:both; background-color:#fff; position:relative; border:1px solid #fff; overflow: hidden; }  
    .ban_box1 .box4 .ban_more { display:block; width: 250px; height: 64px; line-height: 64px; background-image:url("./img/btn_black_arrow_on.png"); 
        background-repeat: no-repeat; background-position:185px center; text-indent:40px; color:#000; position:absolute; top: 0; left: 0; z-index:4; overflow:hidden; }  
    .ban_box1 .box4:before { content:""; display:block; width: 250px; height: 64px; background-color:#000; position:absolute; left: -250px; top: 0; z-index:3; transition-duration:0.5s; }
    .ban_box1 .box4:hover .ban_more { background-image:url("./img/btn_black_arrow.png"); color:#fff; }
    .ban_box1 .box4:hover::before { left: 0; }
        
        
    .lst_box2 .ban_box2 { width: 580px; float:right; height: 100vh;
        padding-top:150px; padding-bottom: 150px; } 
    .lst_box2 .ban_box2 .box1 { width: 580px; height: 777px; clear: both; overflow:hidden; }
    .lst_box2 .ban_box2 .box1 .box1_fr { width: 580px; height: 2400px; transition-duration:1s; transition-delay: 0.4s; 
        transition-timing-function:ease-out; }    
    .lst_box2 .ban_box2 .box1 li { width: 580px; height: 777px; clear:both; overflow:hidden; }  
    .lst_box2 .ban_box2 .box1 li img { display:block; width: 580px; height: 777px; transform:scale(1.3); transition-duration:0.5s; }    
    .lst_box2 .ban_box2 .box2 { width: 580px; height: 40px; padding-top: 20px; overflow:hidden; }  
    .lst_box2 .ban_box2 .box2 .box2_fr { width: 1800px; height: 40px; transition:0.5s; } 
    .lst_box2 .ban_box2 .box2 .box2_fr li { width: 580px; height: 40px; float:left; }    
    .lst_box2 .ban_box2 .box2 .box2_fr li .ban_com { font-weight:600; font-size:16px; color:#fff; } 
        
    .lst_box2 .ban_box3 label { display:block; width: 72px; height: 25vh; position:absolute; line-height: 72px; left:50%; margin-left: -36px; z-index:10; writing-mode:vertical-lr; font-size:24px; font-weight:700;  cursor: pointer; border-left:3px solid transparent; } 
    .lst_box2 .ban_box3 label.item1 {  top:12.5vh;   }
    .lst_box2 .ban_box3 label.item2 {  top:37.5vh;   }    
    .lst_box2 .ban_box3 label.item3 {  top:65vh;   }  
        
    .ba { display:none; }    
    #ba1:checked ~ .lst_box2 .ban_box1 .box1 .box1_fr { margin-top: 0; }
    #ba2:checked ~ .lst_box2 .ban_box1 .box1 .box1_fr { margin-top: -40px; }
    #ba3:checked ~ .lst_box2 .ban_box1 .box1 .box1_fr { margin-top: -80px; }    
        
    #ba1:checked ~ .lst_box2 .ban_box1 .box2 .box2_fr { margin-left: 0; }   
    #ba2:checked ~ .lst_box2 .ban_box1 .box2 .box2_fr { margin-left: -500px; }  
    #ba3:checked ~ .lst_box2 .ban_box1 .box2 .box2_fr { margin-left: -1000px; }
    #ba1:checked ~ .lst_box2 .ban_box1 .box3 .box3_fr { }    
        
    #ba1:checked ~ .lst_box2 .ban_box1 .box3 .box3_fr li.item1 { left: 0; } 
    #ba2:checked ~ .lst_box2 .ban_box1 .box3 .box3_fr li.item2 { left: 0; }
    #ba3:checked ~ .lst_box2 .ban_box1 .box3 .box3_fr li.item3 { left: 0; }
    #ba1:checked ~ .lst_box2 .ban_box2 .box1 .box1_fr { margin-top: 0; } 
    #ba2:checked ~ .lst_box2 .ban_box2 .box1 .box1_fr { margin-top: -777px; }
    #ba3:checked ~ .lst_box2 .ban_box2 .box1 .box1_fr { margin-top: -1554px; }   
    #ba1:checked ~ .lst_box2 .ban_box2 .box1 li.item1 img { transform: scale(1); }
    #ba2:checked ~ .lst_box2 .ban_box2 .box1 li.item2 img { transform: scale(1); }
    #ba3:checked ~ .lst_box2 .ban_box2 .box1 li.item3 img { transform: scale(1); }
    #ba1:checked ~ .lst_box2 .ban_box2 .box2 .box2_fr { margin-left: 0; }    
    #ba2:checked ~ .lst_box2 .ban_box2 .box2 .box2_fr { margin-left: -580px; }
    #ba3:checked ~ .lst_box2 .ban_box2 .box2 .box2_fr { margin-left: -1160px; }    
        
    #ba1:checked ~ .lst_box2 .ban_box3 label.item1 { border-left:3px solid #fff; color:#fff; } 
    #ba2:checked ~ .lst_box2 .ban_box3 label.item2 { border-left:3px solid #fff; color:#fff; }
    #ba3:checked ~ .lst_box2 .ban_box3 label.item3 { border-left:3px solid #fff; color:#fff; }
   
    #page3 .page_wrap { padding-top: 0; padding-bottom:800px; } 
    #page3 .page_tit { padding-bottom:50px; }
    .lst_box3 { clear:both; width: 1440px; margin: 30px; } 
    .lst_box3 li { float:left; margin-right: 20px; }    
    .lst_box3 li.col1 { width: 189px;    } 
    .lst_box3 li.col2 { width: 735px;    }    
    .lst_box3 li.col3 { width: 404px; margin-right: 0;    }
        
    .lst_box3 li .vtit { writing-mode:vertical-rl; float:right; }   
    .lst_box3 li .htit { clear:both; position:absolute; right:0; top:160px; }
    .lst_box3 li.col1 .md_box { width: 189px; position:relative; }
    .lst_box3 li .md_box a { display:block; }
    .lst_box3 li.col1 .md_box .pg3_tit_box { height: 180px; margin-bottom: 45px; }   
    .lst_box3 li.col1 .md_box a { height: 180px; margin-bottom: 28px; }   
    .lst_box3 li .md_box a img { display:block; width: 100%; }  
    .lst_box3 li.col2 .md_box .fl { float:left; width: 189px; margin-right: 20px; margin-top: 20px; }
    .lst_box3 li.col2 .md_box .fl2 { float:left; width: 317px; margin-top: 20px; overflow:hidden; }    
    .lst_box3 li.col2 .md_box .fl2 img { width: auto; height: 189px; }    
    .lst_box3 li.col3 .fl { float:left; width: 200px; margin-right: 4px; display:block; height: 200px; overflow:hidden; margin-bottom: 20px; position:relative; } 
    .lst_box3 li.col3 .fl:nth-child(2) { margin-right: 0; }    
    .lst_box3 li.col3 .fl .htit2 { position: absolute; right:0; top: 180px; color:#000; z-index:90; text-indent:0; padding-top: 0; line-height:1; }  
    .lst_box3 li.col3 .fl img { display:block; width: 100%; }  
    .lst_box3 li.col3 .fl2 { clear:both; width: 404px; }
    .lst_box3 li.col3 .fl2 img { display:block; width: 100%; }
        
    </style>
    <style>
    #pop { background-color:rgba(0,0,0,0.7); width: 100vw; height: 100vh; position:fixed; top:0; left: 0; z-index:100; display: none; }
    #pop_ck:checked ~ #pop { display:block; }
    .pop_fr { clear:both; width: 1287px; height: 600px; margin: 0 auto; margin-top: 150px; }
    #pop .left_fr { width: 860px; height: 515px; float:left; }
    #pop .right_fr { width: 427px; height: 515px; float:right; background-color: #fff; }
    .pop_close_btn { display:block; width: 36px; height: 36px; background-image: url(./img/close_btn.png); background-repeat: no-repeat; background-position: center center; float:right; margin-top: 20px; margin-right: 20px; cursor:pointer; }
    .pop_tit { padding: 140px 80px 40px 80px; line-height: 1.3; text-align:center; }
    .pop_link_btn { display:block; width: 160px; height: 52px; line-height: 52px; background-color: #000; color:#fff; text-align: center; margin: 20px auto; cursor:pointer; }
    .pop_link_btn:hover { background-color: #fff; border:1px solid #000; color:#000; }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <nav id="all_menu">
            <ul class="menu_fr">
                <li class="cate">
                    <h2 class="cate_tit">CHANEL</h2>
                    <ul class="dp2">
                        <li><a href="">Brand Story</a></li>
                        <li><a href="">브레이슬릿</a></li>
                        <li><a href="">네크리스</a></li>
                        <li><a href="">이어링</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">컬렉션</h2>
                    <ul class="dp2">
                        <li class="dp2_tit">COCO CRUSH</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">링</a></li>
                        <li><a href="">브레이슬릿</a></li>
                        <li><a href="">네크리스</a></li>
                        <li><a href="">이어링</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">CAMÉLIA</li>
                        <li><a href=".html">전체보기</a></li>
                        <li><a href="">링</a></li>
                        <li><a href="">브레이슬릿</a></li>
                        <li><a href="">네크리스</a></li>
                        <li><a href="">이어링</a></li>
                        <li><a href="">브로치</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <ul class="dp2">
                        <li class="dp2_tit">ULTRA</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">링</a></li>
                        <li><a href="">브레이슬릿</a></li>
                        <li><a href="">네크리스</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">RUBAN</li>
                        <li><a href="">링</a></li>
                        <li><a href="">브레이슬릿</a></li>
                        <li><a href="">네크리스</a></li>
                        <li><a href="">이어링</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">카테고리</h2>
                    <ul class="dp2">
                        <li class="dp2_tit">링</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">COCO CRUSH</a></li>
                        <li><a href="">CAMÉLIA</a></li>
                        <li><a href="">ULTRA</a></li>
                        <li><a href="">RUBAN</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">브레이슬릿</li>
                        <li><a href=".html">전체보기</a></li>
                        <li><a href="">COCO CRUSH</a></li>
                        <li><a href="">CAMÉLIA</a></li>
                        <li><a href="">ULTRA</a></li>
                        <li><a href="">RUBAN</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <ul class="dp2">
                        <li class="dp2_tit">네크리스</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">COCO CRUSH</a></li>
                        <li><a href="">CAMÉLIA</a></li>
                        <li><a href="">ULTRA</a></li>
                        <li><a href="">RUBAN</a></li>
                    </ul>
                    <ul class="dp2">
                        <li class="dp2_tit">이어링</li>
                        <li><a href="">전체보기</a></li>
                        <li><a href="">COCO CRUSH</a></li>
                        <li><a href="">CAMÉLIA</a></li>
                        <li><a href="">ULTRA</a></li>
                        <li><a href="">RUBAN</a></li>
                    </ul>
                </li>
                <li class="cate">
                    <h2 class="cate_tit">EVENT</h2>
                    <ul class="dp2">
                        <li><a href="">진행중 이벤트</a></li>
                        <li><a href="">지난 이벤트</a></li>
                        <li><a href="">당첨자 발표</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="search_form">
            <form action="" class="search_fr">
                <fieldset>
                    <input type="text" id="keywords" placeholder="COCO CRUSH">
                    <input type="submit" id="search_btn">
                </fieldset>
                <div class="hash_fr">
                    <h3 class="hash_tit">인기 검색어</h3>
                    <a href="">COCO CRUSH</a>
                    <a href="">CAMÉLIA</a>
                    <a href="">ULTRA</a>
                    <a href="">RUBAN</a>
                    <a href="">링</a>
                    <a href="">브레이슬릿</a>
                    <a href="">네크리스</a>
                    <a href="">이어링</a>
                </div>
            </form>
        </div>
        <header class="hd">
            <div class="hd_wrap">
                <ul class="top1">
                    <li>
                        <label for="ck1" class="menu_call_btn">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </label>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/lst02.png" alt="오시는길">
                        </a>
                    </li>
                    <li>
                        <label for="ck2" class="search_call_btn">
                        검색
                        </label>
                    </li>
                </ul>
                <a href="" class="logo">
                    <img src="./img/logo01.png" alt="샤넬로고"></a>
                <div class="lang">
                    <a href="index.html" class="cur_lang">KR</a>
                    <a href="index.html">EN</a>
                </div>
            </div>
            <nav class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">CHANEL</a>
                    </li>
                    <li>
                        <a href="coco.html" class="dp1">COCO CRUSH</a>
                        <div class="sub item2">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">링</a></li>
                                <li><a href="" class="dp2">브레이슬릿</a></li>
                                <li><a href="" class="dp2">네크리스</a></li>
                                <li><a href="" class="dp2">이어링</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="came.html" class="dp1">CAMÉLIA</a>
                        <div class="sub item3">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">링</a></li>
                                <li><a href="" class="dp2">브레이슬릿</a></li>
                                <li><a href="" class="dp2">네크리스</a></li>
                                <li><a href="" class="dp2">이어링</a></li>
                                <li><a href="" class="dp2">브로치</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="ult.html" class="dp1">ULTRA</a>
                        <div class="sub item4">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">링</a></li>
                                <li><a href="" class="dp2">브레이슬릿</a></li>
                                <li><a href="" class="dp2">네크리스</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="ruban.html" class="dp1">RUBAN</a>
                        <div class="sub item5">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">전체보기</a></li>
                                <li><a href="" class="dp2">링</a></li>
                                <li><a href="" class="dp2">브레이슬릿</a></li>
                                <li><a href="" class="dp2">네크리스</a></li>
                                <li><a href="" class="dp2">이어링</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="event.html" class="dp1">EVENT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <figure class="vs" id="vs">
                <input type="radio" id="ra1" name="ra" class="ra" data-val="1" checked>
                <input type="radio" id="ra2" name="ra" class="ra" data-val="2">
                <input type="radio" id="ra3" name="ra" class="ra" data-val="3">
                <div class="img_box">
                    <ul class="img_fr">
                        <li class="item"><img src="./img/main01.png" alt="배너1"></li>
                        <li class="item"><img src="./img/main02.png" alt="배너2"></li>
                        <li class="item"><img src="./img/main03.png" alt="배너3"></li>
                    </ul>
                </div>
                <ul class="tit_box">
                    <li class="item">
                        <h2 class="vs_tit">CHANEL,<br>COCO CRUSH</h2>
                        <p class="vs_com">베이지 골드, 옐로우 골드 또는<br>화이트 골드로 출시되며<br>다이아몬드 세팅 유무를 선택할 수 있습니다.</p>
                        <a href="coco.html" class="vs_arrow"></a> 
                    </li>
                    <li class="item">
                        <h2 class="vs_tit">CHANEL,<br>CAMÉLIA</h2>
                        <p class="vs_com">꽃, 그 이상의 가치를 지닌<br>아름다움으로 영감의 원천이 되어준<br>샤넬 까멜리아의 기하학적인 곡선</p>
                        <a href="came.html" class="vs_arrow"></a>
                    </li>
                    <li class="item">
                        <h2 class="vs_tit">CHANEL,<br>BRIDAL</h2>
                        <p class="vs_com">마드모아젤 샤넬은 눈부신 투명함과<br>세련된 커팅으로 영원함을 상징하는<br>다이아몬드에 무한한 애정을 불어넣었습니다.
                        <a href="brid.html" class="vs_arrow"></a>
                    </li>
                </ul>
                <ul class="arr_box">
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra3" class="prev_btn" data-val="3"></label>
                            <label for="ra2" class="next_btn" data-val="2"></label>
                        </div>
                    </li>
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra1" class="prev_btn" data-val="1"></label>
                            <label for="ra3" class="next_btn" data-val="3"></label>
                        </div>
                    </li>
                    <li class="item">
                        <div class="arr_box">
                            <label for="ra2" class="prev_btn" data-val="2"></label>
                            <label for="ra1" class="next_btn" data-val="1"></label>
                        </div>
                    </li>
                </ul>
                <div class="vs_num_box">
                    <span class="cur_num"></span> / <span>3</span>
                </div>
                <script>
                $(document).ready(function(){
                    $(".cur_num").text(1);    
                    $(".arr_box li label").click(function(){
                        $(".cur_num").text(parseInt($(this).attr("data-val")));
                    });
                });
                </script>
            </figure>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <h2 class="page_tit none_tit">신상품</h2>
                    <ul class="lst_box1">
                        <li class="item">
                            <img src="./img/pro1.png" alt="COCO CRUSH 링">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">COCO CRUSH 링</h3>
                                <p class="lst_com">18K 옐로우 골드로 이루어진<br>퀼팅 모티브 링, 스몰 모델</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                        <li class="item">
                            <img src="./img/pro2.png" alt="COCO CRUSH 브레이슬릿">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">COCO CRUSH 브레이슬릿</h3>
                                <p class="lst_com">18K 화이트 골드와<br>다이아몬드로 이루어진<br>퀼팅 모티브 브레이슬릿</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                        <li class="item">
                            <img src="./img/pro3.png" alt="EXTRAIT DE CAMÉLIA 링">
                            <span class="more"></span>
                            <div class="lst_tit_box">
                                <h3 class="lst_tit">EXTRAIT DE CAMÉLIA 링</h3>
                                <p class="lst_com">18K 핑크 골드와<br>다이아몬드로 이루어진 링</p>
                                <a href="" class="detail">자세히 보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <div class="page_wrap">
                    <h2 class="page_tit none_tit">베스트 상품</h2>
                    <input type="radio" id="ba1" name="ba" class="ba" checked>
                    <input type="radio" id="ba2" name="ba" class="ba">
                    <input type="radio" id="ba3" name="ba" class="ba">
                    <ul class="lst_box2">
                        <li class="ban_box1">
                           <div class="box1">
                                <ul class="box1_fr">
                                    <li><h3 class="ban_tit">COCO CRUSH 링</h3></li>
                                    <li><h3 class="ban_tit">CAMÉLIA 네크리스</h3></li>
                                    <li><h3 class="ban_tit">RUBAN 이어링</h3></li>
                                </ul>
                            </div>
                            <div class="box2">
                                <ul class="box2_fr">
                                    <li><img src="./img/ban1_1.png" alt="배너1"></li>
                                    <li><img src="./img/ban2_1.png" alt="배너2"></li>
                                    <li><img src="./img/ban3_1.png" alt="배너3"></li>
                                </ul>
                            </div>
                            <div class="box3">
                               <ul class="box3_fr">
                                    <li class="item1">
                                        <p class="ban_com">반복적으로 교차되는 라인이 골드에 새겨진<br>COCO CRUSH 컬렉션은 운명적인 만남으로 <br>시작되는 이야기를 들려줍니다.</p>
                                    </li>
                                    <li class="item2">
                                        <p class="ban_com">완벽한 기하학적 형태를 지닌<br>까멜리아의 강렬한 매력은<br>마드모아젤에게 영감을 선사합니다.</p>
                                    </li>
                                    <li class="item3">
                                        <p class="ban_com">운명적인 만남, RUBAN.<br>화이트 골드와 다이아몬드로 이루어진<br>이 주얼리만의 독특한 매력을 선사합니다.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="box4">
                                <a href="" class="ban_more">제품 자세히 보기</a>
                            </div>
                        </li>
                        <li class="ban_box2">
                            <div class="box1">
                                <ul class="box1_fr">
                                    <li class="item1"><img src="./img/ban1_2.png" alt="배너1"></li>
                                    <li class="item2"><img src="./img/ban2_2.png" alt="배너2"></li>
                                    <li class="item3"><img src="./img/ban3_2.png" alt="배너3"></li>
                                </ul>
                            </div>
                            <div class="box2">
                                <ul class="box2_fr">
                                    <li>
                                        <p class="ban_com">COCO CRUSH 링</p>
                                    </li>
                                    <li>
                                        <p class="ban_com">CAMÉLIA 네크리스</p>
                                    </li>
                                    <li>
                                        <p class="ban_com">RUBAN 이어링</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="ban_box3">
                            <label for="ba1" class="menu_txt item1">Ring Collection</label>
                            <label for="ba2" class="menu_txt item2">Necklace Collection</label>
                            <label for="ba3" class="menu_txt item3">Earring Collection</label>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <div class="page_wrap">
                    <h2 class="page_tit">#MISSHA</h2>
                    <ul class="lst_box3">
                        <li class="col1">
                            <div class="md_box">
                                <div class="pg3_tit_box">
                                    <h3 class="vtit">YOUTUBE</h3>
                                    <h3 class="htit">INSTAGRAM</h3>
                                </div>
                                <a href="">
                                    <img src="./img/insta01.png" alt="인스타1">
                                </a>
                                <a href="">
                                    <img src="./img/insta02.png" alt="인스타2">
                                </a>
                            </div>
                        </li>
                        <li class="col2">
                            <div class="md_box">
                                <a href="" class="utb_box">
                                    <img src="./img/youtube01.jpg" alt="유튜브">
                                </a>
                                <a href="" class="fl">
                                    <img src="./img/insta03.png" alt="인스타3">
                                </a>
                                <a href="" class="fl">
                                    <img src="./img/insta04.png" alt="인스타4">
                                </a>
                                <a href="" class="fl2">
                                    <img src="./img/insta05.png" alt="인스타5">
                                </a>
                            </div>
                        </li>
                        <li class="col3">
                            <a href="" class="fl">
                                <img src="./img/insta07.png" alt="인스타7">
                            </a>
                            <div class="pg3_tit_box fl">
                                <h3 class="htit2">NEW</h3>
                            </div>
                            <a href="" class="fl2">
                                <img src="./img/insta06.png" alt="인스타6">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="ft_box">
                    <li class="col1">
                        <img src="./img/logo01_w.png" alt="하단로고">
                    </li>
                    <li class="col2">
                        <p class="linkbar">
                            <a href="">PARTNER ZONE</a>
                            <a href="">이용약관</a>
                            <a href="">개인정보처리방침</a>
                        </p>
                        <p class="adder">
                            (주)샤넬 코리아<br>
                            서울 중구 세종대로9길 41 퍼시픽타워<br>
                            전화  |  02-3708-2700
                        </p>
                        <p class="copyright">COPYRIGHT © CHANEL&amp;. ALL RIGHT RESERVED.</p>
                    </li>
                    <li class="col3">
                        <p class="sns_link">
                            <a href="" class="utb_ico"></a>
                                <a href="" class="insta_ico"></a>
                                <a href="" class="face_ico"></a>
                        </p>
                        <select name="" id="sel">
                            <option value="">Family Site</option>
                            <option value="https://www.chanel.com/ko_KR/fashion/haute-couture.html">오뜨 꾸뛰르</option>
                            <option value="https://www.chanel.com/ko_KR/fashion.html">패션</option>
                            <option value="https://www.chanel.com/ko_KR/watches-jewelry/watches">시계</option>
                        </select>
                        <script>
                        $(document).ready(function(){
                            $("#sel").change(function(){
                                var url = $(this).val();
                                location.href = url;
                            });
                        });    
                        </script>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <input type="checkbox" id="pop_ck" class="ck" checked>
    <div id="pop">
        <article class="pop_fr">
            <div class="left_fr">
                <iframe width="860" height="515" src="https://www.youtube.com/embed/mfLEI0EeZ2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="right_fr">
                <label for="pop_ck" class="pop_close_btn"></label>
                <h3 class="pop_tit">
                #COCOCRUSH
                #CHANELFineJewelry
                #SomeEncountersYouWearForever
                </h3>
                <a href="" class="pop_link_btn">제품 바로가기</a>
            </div>
        </article>
    </div>
</body>
</html>