<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>고려대학교의료원</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="고려대학교의료원">
    <meta name="description" content="고려대학교의료원,고대안암병원,고대구로병원,고대안산병원">
    <meta name="keywords" content="3차병원,고대의료원,고려대학교의료원,국제진료센터,의료관광,의료원">
    <meta name="author" content="YOO - 유슬기">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./icon/favicon-192.png">
    <link rel="shortcut icon" href="./icon/favicon-192.ico">
    <link rel="shortcut icon" href="./icon/favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/favicon-48.png">
    <!-- 오픈그래프 -->
    <meta property="og:title" content="고려대학교의료원">
    <meta property="og:description" content="고려대학교의료원,고대안암병원,고대구로병원,고대안산병원">
    <meta property="og:url" content="">
    <meta property="og:image" content="./source/">
    
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- xeicon 모듈 연결 -->
    <link rel="stylesheet" href="xeicon.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
    .wrap { clear:both; width: 100%; }
    .hd { clear: both; position:fixed; width: 100%; height: 100px; z-index: 60; }
    .hd_wrap { width: 1750px; margin: 0 auto; }
    .logo { display: block; float:left; margin-top: 20px; padding-right: 70px; }
    .gnb { padding-top: 10px; }
    .gnb li { float:left; position:relative; }
    .gnb li a.dp1 { display:block; color: #fff; font-size: 18px; padding: 14px 40px; font-family: 'Noto Sans KR', sans-serif; font-weight:500; }
    .gnb li .sub { padding-top: 45px; position:absolute; top: 60px; left: 0px; z-index:60; visibility:hidden; opacity:0; transition:0.5s; min-width: 154px; }
    .gnb li:hover .sub { visibility:visible; opacity:1; }
    .sub { background-color: #fff; width: 100vw; }
    .gnb li:hover .sub { opacity:1; visibility:visible;  } 
    .gnb li:hover .sub.item2 { height: 80px; padding-left:20vw; }
    .gnb li .sub.item2 li { float:left; margin-right: 30px; }    
        
    .gnb li:hover .sub.item3 { height: 80px; padding-left:30vw; }
    .gnb li .sub.item3 li { float:left; margin-right: 30px; }

    .gnb li:hover .sub.item4 { height: 80px; padding-left:47vw; }
    .gnb li .sub.item4 li { float:left; margin-right: 30px; }    
        
    .gnb li:hover .sub.item5 { height: 80px; padding-left: 58vw; }
    .gnb li .sub.item5 li { float:left; margin-right: 30px; }
        
        
    .gnb li .sub li a { color:#333; }    
    .gnb li .sub li a:hover { color:black; font-weight: 600; }
    
        
    .tnb { float: right; padding-top: 10px; font-size: 14px; font-family: 'Noto Sans KR', sans-serif; font-weight:500; line-height: 15px; }
    .tnb a { display:block; float:left; padding: 13px 10px; cursor:pointer; }
    .tnb label { display:block; float:left; padding: 7px 10px; cursor:pointer; color:#fff; font-size: 30px; }
    .tnb .go_login { color:#fff; font-size: 15px; }
    .tnb .go_lang { width: 50px; height: 15px; text-align: center; color:#fff; font-size: 15px; border-radius:30px; border:1px solid #fff; }
        
    #visual { position:relative; width:100%; padding-top: 900px; }
    #visual img { width: 100%; position:absolute; top: 0px; background-image: url(./img/KM_main_tv_bg2.jpg); }
    .visual_fr li .tit_box { z-index:80; color:#fff; }
    .vs_tit1 { display:block; font-size:30px; font-family: 'Noto Sans KR', sans-serif; padding-top: 50px; }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo">
                    <img src="./img/logo.png" alt="고려대학교의료원">
                </a>
                <nav class="gnb" id="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">의료원 소개</a>
                        <div class="sub item2">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">소개</a></li>
                                <li><a href="" class="dp2">현황</a></li>
                                <li><a href="" class="dp2">조직도</a></li>
                                <li><a href="" class="dp2">연혁</a></li>
                                <li><a href="" class="dp2">오시는길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="coco.html" class="dp1">공지·소식</a>
                        <div class="sub item2">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">공지사항</a></li>
                                <li><a href="" class="dp2">뉴스</a></li>
                                <li><a href="" class="dp2">언론보도</a></li>
                                <li><a href="" class="dp2">채용정보</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="came.html" class="dp1">교육</a>
                        <div class="sub item3">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">의과대학</a></li>
                                <li><a href="" class="dp2">보건대학원</a></li>
                                <li><a href="" class="dp2">치의학대학원</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="ult.html" class="dp1">연구</a>
                        <div class="sub item4">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">의료산학협력단</a></li>
                                <li><a href="" class="dp2">연구대상자보호센터</a></li>
                                <li><a href="" class="dp2">의과학사업단</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="ult.html" class="dp1">진료</a>
                        <div class="sub item4">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">고려대 안암병원</a></li>
                                <li><a href="" class="dp2">고려대 구로병원</a></li>
                                <li><a href="" class="dp2">고려대 안산병원</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="ruban.html" class="dp1">나눔과 봉사</a>
                        <div class="sub item5">
                            <ul>
                                <li class="menu_tit"></li>
                                <li><a href="" class="dp2">교류협력</a></li>
                                <li><a href="" class="dp2">사회공헌활동</a></li>
                                <li><a href="" class="dp2">Life+ 갤러리</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="tnb">
                <a href="tnb1.html" class="go_login">
                    <span>로그인</span>
                </a>
                <a href="tnb2.html" class="go_lang">
                    <span>KR</span>
                </a>
                <label for="ck1" class="go_search t_nav x14">
                    <i class="xi-search"></i>
                </label>
                <label for="ck2" class="go_calender t_nav x14">
                    <i class="xi-bars"></i>
                </label>
            </nav>
            </div>
        </header>
    </div>
</body>
</html>